#set page(
	paper: "a4",
	margin: (x: 0.8cm, y: 1.5cm)
)

#set text(
	size: 14pt,
)

#set par(first-line-indent: (
	amount: 2em,
	all: true
))

#set heading(numbering: "1.1.1.")

#align(center, block[
	#text(size: 20pt, weight: "bold")[СОДЕРЖАНИЕ]
])

#columns(2, gutter: 8pt)[
	#outline(title: none)
]

#pagebreak()

#align(center, block[
	= Вариант 0 (от преподавателя)
])
#align(center, block[
	== Задание 1
])
#align(center, block[
	=== Вопрос
])
Каково назначение функции активации ИН? Приведите не менее трёх различных примеров активационных функций (график и формула), укажите классы ИНСетей, в которых эти функции используются.
#align(center, block[
	=== Ответ (незакончен)
])
Функция активации преобразует состояние нейрона в значение в форме и масштабе выходного сигнала: $y = f(s)$.

#align(center, block[
	== Задание 2
])
#align(center, block[
	=== Вопрос
])
Изобразите структуру двухслойного перцептрона. Чем различаются расчётные соотношения метода обратного распространения ошибки, использующиеся для коррекции весовых коэффциентов различных слоёв нейронов двухслойного перцептрона?
#align(center, block[
	=== Ответ (незакончен)
])

#align(center, block[
	== Задание 3
])
#align(center, block[
	=== Вопрос
])
Что такое адаптивный резонанс? В каких классах ИНСетей и для решения каких задач он используется?
#align(center, block[
	=== Ответ (незакончен)
])

#align(center, block[
	== Задание 4
])
#align(center, block[
	=== Вопрос
])
Приведите стадии и этапы алгоритма жизненного цикла искусственной нейронной сети Хэмминга, сопровождая их необходимыми расчётными соотношениями.
#align(center, block[
	=== Ответ (незакончен)
])
Алгоритм жизненного цикла ИНС Хэмминга состоит из 2 основных стадий: обучения и практического использования. \

На стадии обучения ывполняется следующая последовательность действий: \

1.1. Формируется матрица эталонных обзов $X$ размера $K times M$. \

1.2. Рассчитывается матрица весовых коэффициентов нейронов 1-го слоя: $w_(i j) = 1 / 2 x_(i j)$. \

1.3. Определяются настройки активационной функции:
#align(center, block[
	== Задание 5
])
#align(center, block[
	=== Вопрос
])
Значение функции с насыщением в некоторой точке равно 0,4, а величина скорости её изменения в той же точке составляет 0,6. Определите в числовом выражении соответствующее состояние нейрона.
#align(center, block[
	== Ответ
])
Дано: \

$f(s) = 0,4$; \

$f'(s) = 0,6$. \

Найти: $s - ?$ \

Решение: \

$f(s) = frac(1, 1 + e^(- alpha s)) => e^(- alpha s) = frac(1 - f(s), f(s)) => s = - frac(1, alpha) ln(f(s) / (1 - f(s)))$ \

$f'(s) = alpha dot f(s) dot (1 - f(s)) => alpha = frac(f'(s), f(s) dot (1 - f(s)))$ \

$s = -frac(f(s) dot (1 - f(s)), f'(s)) ln(f(s) / (1 - f(s))) = -frac(0.4 dot 0.6, 0.6) ln(0.4 / 0.6) = -0.4 ln(2/3)$

Ответ: $s = -0.4 ln(2/3)$
#align(center, block[
	== Задание 6
])
#align(center, block[
	=== Вопрос
])
На основании "Правила 2-5" предложите структуру двухслойного перцептрона, рекомендуемого для реализации нейросетевой модели с 5 входами и 2 выходными переменными. Для обучения используется выборка, состоящая из 51 примера. Приведите необходимые расчёты.
#align(center, block[
	=== Ответ
])
Дано: \

$M = 5$ \

$K = 2$ \

$N_("примеров") = 51$

Найти: $"структура" - ?$

Решение: \

Количество вес. коэф-ов, настраиваемых в процессе обучения многослойного перцептрона с $L$ $(L = 1)$ скрытыми слоями по $m_(1)$ нейронов в каждом, рассчитывается по формуле: $N_(w) = (M + 1)m_(1) + sum_(l=2)^(L) (m_(l-1) + 1)m_(l) + (m_(L) + 1)K$ \

$N_("примеров") = 2..5 * N_(w) => N_(w) = frac(N_("примеров"), 2..5) = frac(51, 2..5) = 10..25$ \

$N_(w) = (5 + 1)m_(1) + (m_(1) + 1)2 = 6m_(1) + 2m_(1) + 1 = 8m_(1) + 1$ \

При $m_(1) = 1$: $N_(w) = 8 dot 1 + 1 = 9$ (не подходит) \

При $m_(1) = 2$: $N_(w) = 8 dot 2 + 1 = 17$ (подходит) \

При $m_(1) = 3$: $N_(w) = 8 dot 3 + 1 = 25$ (подходит) \

Ответ: $m_(1) = 2..3$

#align(center, block[
	== Задание 7
])
#align(center, block[
	=== Вопрос
])
На текущем такте обучения величина коэффициента смещения составила 0,15. Какое значение примет тот же самый коэффициент на следующем такте обучения по алгоритму Уидроу-Хоффа при скорости обучения 0,3, если погрешность выхода его нейрона составила -0,5.
#align(center, block[
	=== Ответ
])
Дано: \

$w_(0)^(q) = 0.15$ \

$v = 0.3$ \

$Delta = -0.5$ \

Найти: $w_(0)^(q+1)- ?$

Решение: \

$w_(0)^(q+1) = w_(0)^(q) + v dot Delta = 0.15 + 0.3 dot (-0.5) = 0.0$.

Ответ: $w_(0)^(q+1) = 0.0$.

#align(center, block[
	== Задание 8
])
#align(center, block[
	=== Вопрос
])
Пример (0,35; 0,95; 0,60) предъявляется на вход ИНС Кохонена в процессе самообучения. Какой из двух имеющихся нейронов (веса нейрона №1: 0,65; 0,95; 1,00; веса нейрона №2: 0,35; 0,45; 0,60) будет выбран для корректироваки весовых коэффициентов? Ответ обосновать расчётами.
#align(center, block[
	=== Ответ
])
Дано: \

$x = (0.35; 0.95; 0.60)$ \

$w_(1) = (0.65; 0.95; 1.00)$ \

$w_(2) = (0.35; 0.45; 0.60)$ \

Найти: $"нейрон" - ?$

Решение: \

$R_(j) = sqrt(sum_(i=1)^(M) (tilde(x)_(i) - w_(i j))^2)$

$R_(1) = sqrt((tilde(x)_(1) - w_(1 1))^2 + (tilde(x)_(2) - w_(2 1))^2 + (tilde(x)_(3) - w_(3 1))^2) = sqrt((0.35 - 0.65)^2 + (0.95 - 0.95)^2 + (0.60 - 1.00)^2) = sqrt(0.09 + 0 + 0.16) = sqrt(0.25) = 0.5$

$R_(2) = sqrt((tilde(x)_(1) - w_(1 2))^2 + (tilde(x)_(2) - w_(2 2))^2 + (tilde(x)_(3) - w_(3 2))^2) = sqrt((0.35 - 0.35)^2 + (0.95 - 0.45)^2 + (0.60 - 0.60)^2) = sqrt(0 + 0.25 + 0) = sqrt(0.25) = 0.5$

Ответ: оба нейрона будут выбраны для корректировки весовых коэффициентов, так как расстояния от входного вектора до весов обоих нейронов равны (0.5). Либо можно выбрать нейрон №1, так как он имеет более высокую сумму весов (0.65 + 0.95 + 1.00 = 2.60) по сравнению с нейроном №2 (0.35 + 0.45 + 0.60 = 1.40).

#align(center, block[
	== Задание 9
])
#align(center, block[
	=== Вопрос
])
Входное чёрно-белое графическое изображение размера 6х10 пикселей кодируется бинарным кодом. Далее его необходимо попытаться отнести к одному из 9 эталонных классов образов, кодирующихся с помощью девятибитовых векторов, с использованием обученной нейронной сети Коско. Какое кол-во элементов содержит матрица коэффициентов данной сети?
#align(center, block[
	=== Ответ
])
Дано: \

$arrow(X) = (x_1, x_2, ..., x_(60))$ \

$arrow(Y) = (y_1, y_2, ..., y_(9))$ \

Найти: $"кол-во элементов" - ?$

Решение: \

$W = arrow(X)_(1 times 60)^T arrow(Y)_(1 times 9) = (..)_(60 times 9) = (..)_(540)$

Ответ: матрица коэффициентов данной сети содержит 540 элементов.

#align(center, block[
	== Задание 10
])
#align(center, block[
	=== Вопрос
])
Задайте величину ингибиторных синапсов, определите порог активации и постройте график активационной функции нейронов сети Хэмминга, необходимой для отнесения зашумлённых образов к одному из 12 эталонных классов по 72 входным признакам.
#align(center, block[
	=== Ответ (незакончен)
])
Порог $T = 72 / 2 = 36$ \

$epsilon = (0; 1 / 12)$, ингиб. = 0.08