#set page(
	paper: "a4",
	margin: (x: 0.8cm, y: 1.5cm)
)

#set text(
	size: 14pt,
)

#set par(first-line-indent: (
	amount: 2em,
	all: true
))

#set heading(numbering: "1.1.1.")

#align(center, block[
	#text(size: 20pt, weight: "bold")[СОДЕРЖАНИЕ]
])

#columns(2, gutter: 8pt)[
	#outline(title: none)
]

#pagebreak()

#align(center, block[
	= Свойства и статика текучих сред
])
#align(center, block[
	== Твёрдые тела и текучие среды
])
Механика текучих сред. Например, воздух - это газ, вода - это жидкость. Текучие среды свободено меняют форму, а изменение этих течений, их действие позволяет понять наука - _механика текучих сред_, или _гидродинамика_.

Всë, что мы видим глазами, делится на твëрдые тела и текучие среды, которые меняют свою форму в зависимости от температуры.
1. #underline[Молекулы твëрдого тела] не двигаются под действием небольших сил и держатся друг за друга.
2. #underline[Молекулы жидкостей] то притягиваются, то отталкиваются друг от друга.
3. #underline[Молекулы газов] свободно движутся повсюду.
Поэтому жидкости и газы меняют форму, т.к. их молекулы движутся.

*Предмет исследвания*: св-ва, движение текучих сред, действия тел внутри них.

#align(center, [
	== Сила и давление
])
*Атмосферное давление* = $1 "атм." = 101.3 "кПа" = 760 "мм рт. ст."$ (действует на нас), но с помощью скороварки филе может приготовиться быстрее, т.к. с плотно закрытой крышкой на филе оказывается давление уже в $2 "атмосферы"$, и точка кипения воды уже достигает не $100 degree C$, а $120 degree C$, поэтому готовится быстрее. Дааление происходит за счет того, что молекулы текучей среды (жидкости или газа) сталкиваются о внутренние стенки скороварки.

*Давление* - перпендикулярно направленная сила, действующая на единичную площадь поверхности.
$ p = frac(F, A) $
$ [p] = [frac("Н", "м"^2)] = ["Па"] $
То есть, если на площадь $1 "м"^2$ бцдет действовать сила $1 "Н"$ (сила тяжести, которая действует на тело массой $~102 "г"$), то давление $= 1 "Па"$.

*Полное давление* _P_ ($[P] = [Н]$) можно получить, умножив _p_ на _A_.

*Сила $F = 1 Н$* - это сила, придающая телу  массой $m = 1 "кг"$ ускорение $a = 1 frac("м", "с"^2)$. 
$ F = m dot a $
То есть, #underline[почему мы ощущаем тяжесть, когда держим кастрюлю? #strike[Это из-за давления]] - потому что на неë действует сила тяжести, направленная вниз, поэтому ускорение _a_ равно *ускорению силы тяжести* _g_ (ускорение свободного падения).

*Вектор* - величина, у которой есть #underline[значение] и #underline[направление] (обычно *жирным* шрифтом).

*Скаляр* - величина, у которой есть только #underline[значение].

Выделяют *абсолютное*, для которого $0 "Па"$ - это _вакуум_, и *избыточное*, для которого $0 "Па"$ - это _атмосферное давление_, давления. То есть $"абсолюное" = "избыточное" + "атмосферное"$. Т.к. атмосферное давление меняется в зависимости от погоды, удобно использовать избыточное давление; например, давление воздуха в шинах - избыточное.

#align(center, [
	== Дополнительные сведения
])
В данном случае мы можем рассмотреть 2 уравнения:
1. *уравнение движения* (когда я отпускаю из рук кастрюлю, и она падает);
2. *уравнение равновесия* (когда я неподвижно держу кастрюлю).
В 1-ом случае уравнение на кастрюлю действует только сила тяжести, направленная вниз:
$ F_("кастрюля") = m dot g $
Во 2-ом случае кастрюля покоится, поддерживаясь силой рук:
1. Рисуем все силы и их направления вертикально
2. Рисуем _ось y_ (примем направление вертикально вниз).
3. Записываем все силы с учëтом знака направления:
$ -F_("руки") + F_("кастрюля") $
4. Равновесие означает, что все силы уравновешивают друг друга ($sum F = 0$), в то время как для случая _уравнения движения_ $F = "масса" dot "ускорение"$):
$ -F_("руки") + F_("кастрюля") = 0 $
$ F_("руки") = F_("кастрюля") $
Причем, согласно _ур-ию движения_, $F_("кастрюля") = m dot g$:
$ F_("руки") = m dot g $
Стоит обратить внимание, что $F_("руки") = m dot g$ не прямо, а лишь косвенно.

#align(center, [
  == Плотность и относительная плотность
])
*Плотность* $rho [frac("кг", "м"^3)]$ - это масса $m ["кг"]$, приходящаяся на единицу объëма $V ["м"^3]$. В-ва с меньшей плотностью всплывают, поэтому жир не смешивается с супом, а вспылывает на поверхность, т.к. у него ниже плотность. Можно представить куб _1x1x1_ и наполнить его водой до краёв, тогда масса воды будет $1000 "кг"$, а объем - $1 "м"^3$, поэтому плотность воды $= 1000 "кг/м"^3$.  
$ rho = frac(m, V); [rho] = [frac("кг", "м"^3)] $

*Относительную плотность* можно представить как сравнение плотностей с помощью некоторой эталонной плотности. Например, я вешу _100 кг_, а масса тела моей подруги _50 кг_, тогда, принимая мою массу за эталонную, относиетльная плотность $s = frac(50, 100) = 2$.

The same в-во может иметь разную плотность в зависимости от #underline[температуры] и #underline[давления]. Например, плотность воды _максимальна_ при температуре $4 degree C$ (при увеличении температуры плотность воды уменьшается). Поэтому _"эталоном"_ принято считать плотность воды при $4 degree C$.

Тогда отн. плотность _s_:
$ s = frac(rho_("текучая среда"), rho_("вода при 4"degree"C")); [s] = [frac("кг", "м"^3) / frac("кг", "м"^3)] = [1] $.

#align(center, [
	== Закон Паскаля
])
Представим ситуацию, что сумоист зашёл в полный вагон метро. Ему пришлось толкнуть первых двух людей, оказав им какое-то давление (т.е. силу, действующую на какую-то единицу площади), тогда эти люди оказали то же самое давление на соседних им людей, но уже с большей силой (т.к. увеличилась площадь поверхности, которая оказывает это давление), следующие люди так же оказали то же самое давление на соседних им людей, но уже ещё с большей силой. Это наз-ся *законом Паскаля*.

Представим _2 поршня_ (_1-ый_ - площадью поперечного сечения $S_1 = 1 "см"^2$, _2-ой_ - $S_2 = 10 "см"^2$,), соединеннёых снизу трубой, и нальём в них воды (вода наполнится до одинакового уровня в обоих поршнях и заполнит трубу снизу). Окажем силу на _1-ый_ поршень $F_1 = 10 "Н"$, тогда на поверхности жидкости окажется давление $p = 10 frac("Н", "см"^2)$. Согласно *закону Паскаля* давление $p = 10 frac("Н", "см"^2)$ передаётся во все точки жидкости, поэтому на правой поверхности жидкой _2-ого_ поршня возникнет то же самое давление $p = 10 frac("Н", "см"^2)$, но площадь поверхности жидкости там _в 10 раз больше_, поэтому сила будет $F_2 = p dot S_2 = 10 * 10 = 100 "Н"$.

Кстати, с помощью #underline[гидравличего домкрата] человек поднять даже машину. Оказав на него лишь какую-то небольшую силу, соответственно, на машину окажется ещё бОльшая сила.

#align(center, [
	== Зависимость давления от высоты и измерение давления 
])
При погружении в воду давление возрастает, оказывая при этом давление на барабанную перепонку, от чего возникает боль в ушах.

На глубине, или наоборот, на высоте сущ. разность давлений $Delta p$, в которой за _"эталон"_ принимается #underline[давление на поверхности земли].