#set page(
	paper: "a4",
	margin: (x: 0.8cm, y: 1.5cm)
)

#set text(
	size: 14pt,
)

#set par(first-line-indent: (
	amount: 2em,
	all: true
))

#set heading(numbering: "1.1.1.")

#align(center, block[
	#text(size: 20pt, weight: "bold")[СОДЕРЖАНИЕ]
])

#columns(2, gutter: 8pt)[
	#outline(title: none)
]

#pagebreak()

#align(center, block[
	= Свойства и статика текучих сред
])
#align(center, block[
	== Твёрдые тела и текучие среды
])
Механика текучих сред. Например, воздух - это газ, вода - это жидкость. Текучие среды свободено меняют форму, а изменение этих течений, их действие позволяет понять наука - _механика текучих сред_, или _гидродинамика_.

Всë, что мы видим глазами, делится на твëрдые тела и текучие среды, которые меняют свою форму в зависимости от температуры.
1. #underline[Молекулы твëрдого тела] не двигаются под действием небольших сил и держатся друг за друга.
2. #underline[Молекулы жидкостей] то притягиваются, то отталкиваются друг от друга.
3. #underline[Молекулы газов] свободно движутся повсюду.
Поэтому жидкости и газы меняют форму, т.к. их молекулы движутся.

*Предмет исследвания*: св-ва, движение текучих сред, действия тел внутри них.

#align(center, [
	== Сила и давление
])
*Атмосферное давление* = $1 "атм." = 101.3 "кПа" = 760 "мм рт. ст."$ (действует на нас), но с помощью скороварки филе может приготовиться быстрее, т.к. с плотно закрытой крышкой на филе оказывается давление уже в $2 "атмосферы"$, и точка кипения воды уже достигает не $100 degree C$, а $120 degree C$, поэтому готовится быстрее. Дааление происходит за счет того, что молекулы текучей среды (жидкости или газа) сталкиваются о внутренние стенки скороварки.

*Давление* - перпендикулярно направленная сила, действующая на единичную площадь поверхности.
$ p = frac(F, A) $
$ [p] = [frac("Н", "м"^2)] = ["Па"] $
То есть, если на площадь $1 "м"^2$ бцдет действовать сила $1 "Н"$ (сила тяжести, которая действует на тело массой $~102 "г"$), то давление $= 1 "Па"$.

*Полное давление* _P_ ($[P] = [Н]$) можно получить, умножив _p_ на _A_.

*Сила $F = 1 Н$* - это сила, придающая телу  массой $m = 1 "кг"$ ускорение $a = 1 frac("м", "с"^2)$. 
$ F = m dot a $
То есть, #underline[почему мы ощущаем тяжесть, когда держим кастрюлю? #strike[Это из-за давления]] - потому что на неë действует сила тяжести, направленная вниз, поэтому ускорение _a_ равно *ускорению силы тяжести* _g_ (ускорение свободного падения).

*Вектор* - величина, у которой есть #underline[значение] и #underline[направление] (обычно *жирным* шрифтом).

*Скаляр* - величина, у которой есть только #underline[значение].

Выделяют *абсолютное*, для которого $0 "Па"$ - это _вакуум_, и *избыточное*, для которого $0 "Па"$ - это _атмосферное давление_, давления. То есть $"абсолюное" = "избыточное" + "атмосферное"$. Т.к. атмосферное давление меняется в зависимости от погоды, удобно использовать избыточное давление; например, давление воздуха в шинах - избыточное.

#align(center, [
	=== Дополнительные сведения
])
В данном случае мы можем рассмотреть 2 уравнения:
1. *уравнение движения* (когда я отпускаю из рук кастрюлю, и она падает);
2. *уравнение равновесия* (когда я неподвижно держу кастрюлю).
В 1-ом случае уравнение на кастрюлю действует только сила тяжести, направленная вниз:
$ F_("кастрюля") = m dot g $
Во 2-ом случае кастрюля покоится, поддерживаясь силой рук:
1. Рисуем все силы и их направления вертикально
2. Рисуем _ось y_ (примем направление вертикально вниз).
3. Записываем все силы с учëтом знака направления:
$ -F_("руки") + F_("кастрюля") $
4. Равновесие означает, что все силы уравновешивают друг друга ($sum F = 0$), в то время как для случая _уравнения движения_ $F = "масса" dot "ускорение"$):
$ -F_("руки") + F_("кастрюля") = 0 $
$ F_("руки") = F_("кастрюля") $
Причем, согласно _ур-ию движения_, $F_("кастрюля") = m dot g$:
$ F_("руки") = m dot g $
Стоит обратить внимание, что $F_("руки") = m dot g$ не прямо, а лишь косвенно.

#align(center, [
  == Плотность и относительная плотность
])
*Плотность* $rho [frac("кг", "м"^3)]$ - это масса $m ["кг"]$, приходящаяся на единицу объëма $V ["м"^3]$. В-ва с меньшей плотностью всплывают, поэтому жир не смешивается с супом, а вспылывает на поверхность, т.к. у него ниже плотность. Можно представить куб _1x1x1_  
$ rho = frac(m, V); [rho] = [frac("кг", "м"^3)] $
